VITE_BASE_API_URL=This is the base api url route of the backend server including /api part
VITE_HOST_URL=This is the host url i.e backend route excluding /api part
VITE_WEBSOCKET_ENDPOINT=This is your websocket endpoint e.g ws://hostname:port_number